# Heart-Rate

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alejandro_castilla/heartratetest/: HeartRateSettingsActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainActivityBackup.java  MyHeartSensorService.java  MyHeartSensorServiceBackupLocation.java  RegisterActivity.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/base/: BaseActivity.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/broadcastrecivers/: BootCompletedReceiver.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/data/: DataRepository.java  DataSource.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/data/helper/: L.java  NetworkHelper.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/data/listener/: DataListener.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/data/local/: LocalDataSource.java  LocalDataSourceHelper.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/data/parser/: Parser.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/data/pref/: Pref.java  PreferencesHelper.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/data/remote/: ApiService.java  RemoteDataSource.java  RemoteDataSourceHelper.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/data/retrofitclient/: ApiEndPoint.java  RetrofitClient.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/floatingview/: FloatingViewService.java
mobile/src/main/java/com/alejandro_castilla/heartratetest/location/: GPSTracker.java
mobile/src/main/res/drawable/: round.xml  roundrect.xml
mobile/src/main/res/layout/: activity_heart_rate_settings.xml  activity_location.xml  activity_login.xml  activity_register.xml  content_main.xml  layout_floating_widget.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
