apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.alejandro_castilla.heartratetest"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.android.support:wear:27.1.0'
//
//
//    compile 'com.google.android.gms:play-services-wearable:11.8.0'
//    compile 'com.android.support:support-v13:27.1.0'
//
//    provided 'com.google.android.wearable:wearable:2.3.0'
//
//    compile 'com.google.android.support:wearable:2.3.0'

//    compile 'com.google.android.support:wearable:2.3.0'
//    compile 'com.google.android.gms:play-services-wearable:11.8.0'
//    provided 'com.google.android.wearable:wearable:2.3.0'

//    compile 'com.google.android.support:wearable:2.0.5'
//    compile 'com.google.android.gms:play-services-wearable:11.0.4'
//    provided 'com.google.android.wearable:wearable:1.0.0'

    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    provided 'com.google.android.wearable:wearable:1.0.0'

}
