apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.pappaya.heartrate"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    //add this dependency


    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.github.doctoror.geocoder:library:1.2.2'
    compile 'pub.devrel:easypermissions:1.2.0'
    compile 'com.github.tajchert:WaitingDots:0.4.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:design:27.+'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
